<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="main.collegesystem.Splash">

    <TextView
        android:id="@+id/clg_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="COLLEGE SYSTEM"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="70dp"
        android:textStyle="bold"/>
    <!-- <ImageView
         android:layout_width="300dp"
         android:layout_height="400dp"
         android:id="@+id/imageView"
         android:src="@drawable/splashnew"
         android:layout_alignParentBottom="false"
         android:layout_centerInParent="true" />-->
</RelativeLayout>
