<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.admin.Notice"
                tools:showIn="@layout/admin_notice">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/upl_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:onClick="uplnotic"
                android:text="Upload Notice"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:hint="  Notice Title"
                android:inputType="textCapWords"/>

            <EditText
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/notice_title"
                android:background="@android:color/background_light"
                android:gravity="top"
                android:hint="  Notice Content"
                android:lines="10"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notice_content"
                android:layout_marginTop="18dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:checked="false"
                    android:onClick="selectStaff"
                    android:text="STAFF"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/chk_stud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:onClick="selectStud"
                    android:text="STUDENT"
                    android:textSize="30dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_button"
                android:onClick="gotoNoticlist"
                android:text="Notice List"
                android:textSize="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
