<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.admin.AddNew"
                tools:showIn="@layout/add_new_activity">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/addnewusertype"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/scrollView6"
                android:background="@drawable/rounded_edittext"
                />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/Branch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Branch"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="phone"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <Button
                android:id="@+id/buttonaddnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:onClick="addUser"
                android:text="Add User"
                android:textSize="30dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
