<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.staff.Staff_Notice_Detail"
                tools:showIn="@layout/staff_noticedetail">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Notice"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView24"
                android:layout_marginLeft="5dp"
                android:text="Title :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8b8b8b"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/titlex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Content :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8b8b8b"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contentx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="From :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8b8b8b"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/fromx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
