<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.staff.Staff_Attendance"
                tools:showIn="@layout/staff_attendance_activity">

    <Spinner
        android:id="@+id/subjectspinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/subjectspinner"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="  Date"/>

    <Button
        android:id="@+id/getdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/Date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:onClick="datepick"
        android:text="Get Date"/>

    <ListView
        android:id="@+id/StudchkList"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_below="@+id/getdate"
        android:layout_marginTop="10dp"
        android:background="#d2ffffff"/>

    <Button
        android:id="@+id/submitatndns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StudchkList"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:onClick="submitattendance"
        android:text="Submit"
        android:textSize="30dp"/>

</RelativeLayout>
