<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.student.Student"
                tools:showIn="@layout/student_main_activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:onClick="gotoStud_Attendance"
                android:src="@drawable/attendance"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#465787"
                android:onClick="gotoStud_Attendance"
                android:text="Attendance"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:onClick="gotoStud_Manual"
                android:src="@drawable/manual"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#465787"
                android:onClick="gotoStud_Manual"
                android:text="Manual Work"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:onClick="gotoStud_Schedule"
                android:src="@drawable/schedule"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#465787"
                android:onClick="gotoStud_Schedule"
                android:text="Schedule"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView"
                android:layout_toRightOf="@+id/scrollView"
                android:background="#ebebeb"
                android:onClick="gotoStud_Notice"
                android:src="@drawable/notice"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#465787"
                android:onClick="gotoStud_Notice"
                android:text="Notice"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
